<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/mainPage"
        android:icon="@drawable/main_menu_icon"
        android:title="Main"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/movieListFragment_menu_bar"
        android:icon="@drawable/movie_menu_icon"
        android:title="Movie List"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/fragment_movie_list" />


    <item android:id="@+id/favoritesFragment_menu_bar"
        android:icon="@drawable/full_favorite_menu_bar"
        android:title="Favorites"
        app:showAsAction="ifRoom"/>

</menu>