<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.api_movie_app.Fragments.MainFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_mainFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.api_movie_app.Fragments.FavoritesFragment"
        android:label="FavoritesFragment" >

        <action
            android:id="@+id/action_favoritesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.api_movie_app.Fragments.MovieDetailFragment"
        android:label="MovieDetailFragment" />
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.api_movie_app.Fragments.MovieListFragment"
        android:label="MovieListFragment" >

        <action
            android:id="@+id/action_movieListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>