<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:gravity="center">

    <!-- Movie Image -->
    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="225dp"
        android:layout_height="199dp"
        android:src="@drawable/ic_image_default_foreground" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:padding="16dp" />

    <TextView
        android:id="@+id/releaseDate"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_blue"
        android:padding="16dp" />

    <TextView
        android:id="@+id/language"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_blue"
        android:padding="16dp" />

    <TextView
        android:id="@+id/rating"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_blue"
        android:padding="16dp" />

    <TextView
        android:id="@+id/movieReview"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_blue"
        android:padding="16dp"
        android:gravity="center" />

</LinearLayout>
